<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La maison de l'architecte</title>
  <meta name="description" content="Le site de la maison de l'architecture">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">
    /* Styles de base */

    body {
      font-family: 'Bitter', serif;
      background-color: #eef;
      color: #259;
    }

    nav img {
      width: 100%;
    }
    /* Styles pour les smartphones */

    #left {
      padding: 0 0 10px 0;
    }

    #side1,
    #side2 {
      padding: 10px 10px 0 10px;
    }

    .jumbotron {
      background-color: #eef;
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .container {
      padding-right: 0;
      padding-left: 0;
    }

    h1 {
      font-size: 140%;
      margin-bottom: 10px;
    }

    .btn {
      margin-top: 5%;
      /*width: 30px;
        height: 30px;*/
      border-radius: 50%;
      /*padding-right: 6%;*/
      /*font-size: 0.6em;*/
    }

    .fa-2x {
      font-size: 1.2em;
    }
    /* Styles pour les tablettes */

    @media (min-width: 768px) {
      #left {
        padding: 0;
      }
      #side1 {
        padding: 10px 5px 0 0;
      }
      #side2 {
        padding: 10px 0 0 5px;
      }

      body {
        padding: 0;
      }

      .row {
        margin: 0;
      }
      header {
        padding: 3% 4% 4% 4%;
      }

      .container {
        margin: 0;
      }

      .container-fluid {
        padding: 0;
      }

      #logo {
        width: 70%;
        margin: 20% 0 0 -60%;
      }

      #title {
        padding: 0 10% 0 0;
      }

      .btn {
        margin-top: 2%;
      }

      .fa-2x {
        font-size: 2em;
      }
    }
    /* Styles pour les écrans moyens et grands */

    @media (min-width: 992px) {
      #side1,
      #side2 {
        padding: 0 0 10px 10px;
      }

      header {
        margin-top: 2%;
      }

      #logo {
        width: 100%;
      }

      nav {
        margin-top: 3%;
      }

      #title {
        margin: 3% 0 0 6%;
      }

      footer {

        margin-bottom: 2%;
      }
    }
  </style>

</head>

<body class="container-fluid  text-center">

  <div class="row">
    <header class="jumbotron">
      <div class="row">
        <div class="container">
          <a href="#" class="hidden-xs pull-left"><img src="assets/img/maison.png" alt="logo" id="logo"></a>
          <h1 id="title" class="col-sm-10">La maison de l'architecte</h1>
        </div>
      </div>

    </header>

    <nav>
      <div class="row">
        <div class="col-lg-8" id="left">
          <a href="#"><img src="assets/img/city1.jpg" alt="Nos réalisations"></a>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6" id="side1">
            <a href="#"><img src="assets/img/side1.jpg" alt="Nos projets"></a>
          </div>
          <div class="col-lg-4 col-sm-6" id="side2">
            <a href="#"><img src="assets/img/side2.jpg" alt="Notre ambition"></a>
          </div>
        </div>
      </div>
    </nav>

    <footer>
      <a class="btn btn-primary" href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a class="btn btn-primary" href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>
  </div>

</body>

</html>